['@speek_junior\n', '@dtbmucho\n', '7\n', '240\n', '8\n', '7-6-2022\n', '7-7-2022\n', '6.6.2022.19.30\n']
['13297\n']
['07-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '07-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '07-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '07-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '07-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '07-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '08-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '08-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '08-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '08-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '08-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '08-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '09-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '09-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '09-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '09-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '09-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '09-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '10-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '10-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '10-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '10-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '10-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '10-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '11-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '11-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '11-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '11-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '11-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '11-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '12-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '12-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '12-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '12-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '12-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '12-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '13-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '13-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '13-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '13-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '13-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '13-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '14-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '14-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '14-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '14-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '14-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '14-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '15-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '15-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '15-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '15-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '15-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '15-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '16-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '16-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '16-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '16-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '16-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '16-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '17-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '17-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '17-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '17-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '17-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '17-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '18-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '18-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '18-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '18-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '18-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '18-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '19-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '19-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '19-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '19-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '19-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '19-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '20-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '20-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '20-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '20-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '20-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '20-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '21-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '21-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '21-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '21-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '21-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '21-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n', '22-06-2022 08 10 @speek_junior\n', ' @dtbmucho\n', '22-06-2022 11 10 @speek_junior\n', ' @dtbmucho\n', '22-06-2022 14 10 @speek_junior\n', ' @dtbmucho\n', '22-06-2022 17 10 @speek_junior\n', ' @dtbmucho\n', '22-06-2022 20 10 @speek_junior\n', ' @dtbmucho\n', '22-06-2022 23 10 @speek_junior\n', ' @dtbmucho\n']
['@FabianO1016 @Jorge_Misael\n', '@Noiinteam_asr\n', '11\n', '120\n', '6\n', '19-6-2022\n', '1-7-2022\n', '19.6.2022.15.47\n']
['16585\n', '16591\n']
['19-06-2022 06 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '19-06-2022 08 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '19-06-2022 10 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '19-06-2022 12 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '19-06-2022 14 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '19-06-2022 16 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '19-06-2022 18 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '19-06-2022 20 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '19-06-2022 22 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '19-06-2022 24 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 06 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 08 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 10 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 12 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 14 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 16 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 18 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 20 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 22 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '20-06-2022 24 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 06 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 08 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 10 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 12 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 14 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 16 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 18 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 20 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 22 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '21-06-2022 24 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 06 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 08 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 10 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 12 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 14 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 16 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 18 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 20 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 22 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '22-06-2022 24 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 06 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 08 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 10 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 12 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 14 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 16 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 18 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 20 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 22 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '23-06-2022 24 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 06 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 08 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 10 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 12 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 14 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 16 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 18 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 20 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 22 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '24-06-2022 24 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 06 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 08 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 10 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 12 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 14 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 16 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 18 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 20 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 22 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n', '25-06-2022 24 10 @FabianO1016 @Jorge_Misael\n', ' @Noiinteam_asr\n']
['Grupos y Canales Patrocinados\n', '@Noiinteam_asr\n', '4\n', '400\n', '14\n', '19-6-2022\n', '19-7-2022\n', '19.6.2022.15.56\n']
['16723\n', '16729\n', '16735\n', '16741\n']
['19-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '19-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '19-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '20-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '20-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '20-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '21-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '21-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '21-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '22-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '22-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '22-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '23-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '23-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '23-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '24-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '24-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '24-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '25-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '25-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '25-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '26-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '26-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '26-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '27-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '27-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '27-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '28-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '28-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '28-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '29-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '29-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '29-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '30-06-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '30-06-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '30-06-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '01-07-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '01-07-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '01-07-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '02-07-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '02-07-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '02-07-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '03-07-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '03-07-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '03-07-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '04-07-2022 14 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '04-07-2022 20 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n', '04-07-2022 26 10 Grupos y Canales Patrocinados\n', ' @Noiinteam_asr\n']
['@Roxana0901\n', '@Noahc32\n', '7\n', '750\n', '10\n', '19-6-2022\n', '19-7-2022\n', '19.6.2022.21.32\n']
['17044\n']
['19-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '19-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '19-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '19-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '19-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '19-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '20-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '20-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '20-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '20-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '20-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '20-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '21-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '21-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '21-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '21-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '21-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '21-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '22-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '22-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '22-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '22-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '22-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '22-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '23-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '23-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '23-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '23-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '23-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '23-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '24-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '24-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '24-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '24-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '24-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '24-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '25-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '25-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '25-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '25-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '25-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '25-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '26-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '26-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '26-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '26-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '26-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '26-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '27-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '27-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '27-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '27-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '27-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '27-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '28-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '28-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '28-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '28-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '28-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '28-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '29-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '29-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '29-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '29-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '29-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '29-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '30-06-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '30-06-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '30-06-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '30-06-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '30-06-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '30-06-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '01-07-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '01-07-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '01-07-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '01-07-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '01-07-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '01-07-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '02-07-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '02-07-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '02-07-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '02-07-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '02-07-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '02-07-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '03-07-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '03-07-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '03-07-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '03-07-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '03-07-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '03-07-2022 25 10 @Roxana0901\n', ' @Noahc32\n', '04-07-2022 10 10 @Roxana0901\n', ' @Noahc32\n', '04-07-2022 13 10 @Roxana0901\n', ' @Noahc32\n', '04-07-2022 16 10 @Roxana0901\n', ' @Noahc32\n', '04-07-2022 19 10 @Roxana0901\n', ' @Noahc32\n', '04-07-2022 22 10 @Roxana0901\n', ' @Noahc32\n', '04-07-2022 25 10 @Roxana0901\n', ' @Noahc32\n']
['Espro y cover\n', '@Noiinteam_asr\n', '9\n', '90\n', '11\n', '21-6-2022\n', '29-6-2022\n', '22.6.2022.1.43\n']
['18213\n', '18219\n']
['21-06-2022 11 90 Espro y cover\n', ' @Noiinteam_asr\n', '21-06-2022 14 90 Espro y cover\n', ' @Noiinteam_asr\n', '21-06-2022 17 90 Espro y cover\n', ' @Noiinteam_asr\n', '21-06-2022 20 90 Espro y cover\n', ' @Noiinteam_asr\n', '21-06-2022 23 90 Espro y cover\n', ' @Noiinteam_asr\n', '22-06-2022 11 90 Espro y cover\n', ' @Noiinteam_asr\n', '22-06-2022 14 90 Espro y cover\n', ' @Noiinteam_asr\n', '22-06-2022 17 90 Espro y cover\n', ' @Noiinteam_asr\n', '22-06-2022 20 90 Espro y cover\n', ' @Noiinteam_asr\n', '22-06-2022 23 90 Espro y cover\n', ' @Noiinteam_asr\n', '23-06-2022 11 90 Espro y cover\n', ' @Noiinteam_asr\n', '23-06-2022 14 90 Espro y cover\n', ' @Noiinteam_asr\n', '23-06-2022 17 90 Espro y cover\n', ' @Noiinteam_asr\n', '23-06-2022 20 90 Espro y cover\n', ' @Noiinteam_asr\n', '23-06-2022 23 90 Espro y cover\n', ' @Noiinteam_asr\n', '24-06-2022 11 90 Espro y cover\n', ' @Noiinteam_asr\n', '24-06-2022 14 90 Espro y cover\n', ' @Noiinteam_asr\n', '24-06-2022 17 90 Espro y cover\n', ' @Noiinteam_asr\n', '24-06-2022 20 90 Espro y cover\n', ' @Noiinteam_asr\n', '24-06-2022 23 90 Espro y cover\n', ' @Noiinteam_asr\n', '25-06-2022 11 90 Espro y cover\n', ' @Noiinteam_asr\n', '25-06-2022 14 90 Espro y cover\n', ' @Noiinteam_asr\n', '25-06-2022 17 90 Espro y cover\n', ' @Noiinteam_asr\n', '25-06-2022 20 90 Espro y cover\n', ' @Noiinteam_asr\n', '25-06-2022 23 90 Espro y cover\n', ' @Noiinteam_asr\n']
['@Sisfloy\n', '@Noahc32\n', '11\n', '120\n', '4\n', '24-6-2022\n', '23-7-2022\n', '24.6.2022.20.5\n']
['20023\n']
['24-06-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '24-06-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '24-06-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '24-06-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '24-06-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '24-06-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '24-06-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '24-06-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '24-06-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '24-06-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '25-06-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '26-06-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '27-06-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '28-06-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '29-06-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '30-06-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '01-07-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '02-07-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '03-07-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '04-07-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '05-07-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '06-07-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '07-07-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '08-07-2022 22 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 04 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 06 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 08 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 10 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 12 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 14 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 16 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 18 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 20 120 @Sisfloy\n', ' @Noahc32\n', '09-07-2022 22 120 @Sisfloy\n', ' @Noahc32\n']
['Perfumes\n', '@Noiinteam_asr\n', '9\n', '120\n', '6\n', '24-6-2022\n', '24-7-2022\n', '24.6.2022.23.59\n']
['20324\n']
['24-06-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '24-06-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '24-06-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '24-06-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '24-06-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '24-06-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '24-06-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '25-06-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '25-06-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '25-06-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '25-06-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '25-06-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '25-06-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '25-06-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '26-06-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '26-06-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '26-06-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '26-06-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '26-06-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '26-06-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '26-06-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '27-06-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '27-06-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '27-06-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '27-06-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '27-06-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '27-06-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '27-06-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '28-06-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '28-06-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '28-06-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '28-06-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '28-06-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '28-06-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '28-06-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '29-06-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '29-06-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '29-06-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '29-06-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '29-06-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '29-06-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '29-06-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '30-06-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '30-06-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '30-06-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '30-06-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '30-06-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '30-06-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '30-06-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '01-07-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '01-07-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '01-07-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '01-07-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '01-07-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '01-07-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '01-07-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '02-07-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '02-07-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '02-07-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '02-07-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '02-07-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '02-07-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '02-07-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '03-07-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '03-07-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '03-07-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '03-07-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '03-07-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '03-07-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '03-07-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '04-07-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '04-07-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '04-07-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '04-07-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '04-07-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '04-07-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '04-07-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '05-07-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '05-07-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '05-07-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '05-07-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '05-07-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '05-07-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '05-07-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '06-07-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '06-07-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '06-07-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '06-07-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '06-07-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '06-07-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '06-07-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '07-07-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '07-07-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '07-07-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '07-07-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '07-07-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '07-07-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '07-07-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '08-07-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '08-07-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '08-07-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '08-07-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '08-07-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '08-07-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '08-07-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n', '09-07-2022 06 120 Perfumes\n', ' @Noiinteam_asr\n', '09-07-2022 09 120 Perfumes\n', ' @Noiinteam_asr\n', '09-07-2022 12 120 Perfumes\n', ' @Noiinteam_asr\n', '09-07-2022 15 120 Perfumes\n', ' @Noiinteam_asr\n', '09-07-2022 18 120 Perfumes\n', ' @Noiinteam_asr\n', '09-07-2022 21 120 Perfumes\n', ' @Noiinteam_asr\n', '09-07-2022 24 120 Perfumes\n', ' @Noiinteam_asr\n']
['@Jorge_Misael Pizzeria\n', '@Noiinteam_asr\n', '11\n', '120\n', '5\n', '25-6-2022\n', '25-7-2022\n', '26.6.2022.3.2\n']
['21675\n', '21681\n']
['25-06-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '25-06-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '25-06-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '25-06-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '25-06-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '25-06-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '25-06-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '25-06-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '25-06-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '25-06-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '26-06-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '27-06-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '28-06-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '29-06-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '30-06-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '01-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '02-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '03-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '04-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '05-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '06-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '07-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '08-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '09-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 05 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 07 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 09 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 11 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 13 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 15 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 17 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 19 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 21 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n', '10-07-2022 23 120 @Jorge_Misael Pizzeria\n', ' @Noiinteam_asr\n']
['@kiko_store21\n', '@Noiinteam_asr\n', '7\n', '120\n', '9\n', '25-6-2022\n', '25-7-2022\n', '26.6.2022.3.13\n']
['21875\n', '21881\n', '21887\n']
['25-06-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '25-06-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '25-06-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '25-06-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '25-06-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '25-06-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '26-06-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '26-06-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '26-06-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '26-06-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '26-06-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '26-06-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '27-06-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '27-06-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '27-06-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '27-06-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '27-06-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '27-06-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '28-06-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '28-06-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '28-06-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '28-06-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '28-06-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '28-06-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '29-06-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '29-06-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '29-06-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '29-06-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '29-06-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '29-06-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '30-06-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '30-06-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '30-06-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '30-06-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '30-06-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '30-06-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '01-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '01-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '01-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '01-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '01-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '01-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '02-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '02-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '02-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '02-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '02-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '02-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '03-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '03-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '03-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '03-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '03-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '03-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '04-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '04-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '04-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '04-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '04-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '04-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '05-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '05-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '05-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '05-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '05-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '05-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '06-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '06-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '06-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '06-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '06-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '06-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '07-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '07-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '07-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '07-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '07-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '07-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '08-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '08-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '08-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '08-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '08-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '08-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '09-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '09-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '09-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '09-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '09-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '09-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n', '10-07-2022 09 120 @kiko_store21\n', ' @Noiinteam_asr\n', '10-07-2022 12 120 @kiko_store21\n', ' @Noiinteam_asr\n', '10-07-2022 15 120 @kiko_store21\n', ' @Noiinteam_asr\n', '10-07-2022 18 120 @kiko_store21\n', ' @Noiinteam_asr\n', '10-07-2022 21 120 @kiko_store21\n', ' @Noiinteam_asr\n', '10-07-2022 24 120 @kiko_store21\n', ' @Noiinteam_asr\n']
