['Temp1\n', 'Org\n', '24\n', '1\n', '21\n', '25-5-2022\n', '30-5-2022\n']
['7563\n', '7569\n']
['25-05-2022 21 01 Temp1\n', ' Org\n', '25-05-2022 22 01 Temp1\n', ' Org\n', '25-05-2022 23 01 Temp1\n', ' Org\n', '26-05-2022 21 01 Temp1\n', ' Org\n', '26-05-2022 22 01 Temp1\n', ' Org\n', '26-05-2022 23 01 Temp1\n', ' Org\n', '27-05-2022 21 01 Temp1\n', ' Org\n', '27-05-2022 22 01 Temp1\n', ' Org\n', '27-05-2022 23 01 Temp1\n', ' Org\n', '28-05-2022 21 01 Temp1\n', ' Org\n', '28-05-2022 22 01 Temp1\n', ' Org\n', '28-05-2022 23 01 Temp1\n', ' Org\n']
['Config3v\n', 'Org\n', '4\n', '1\n', '7\n', '25-5-2022\n', '30-5-2022\n']
['7615\n', '7621\n']
['25-05-2022 07 01 Config3v\n', ' Org\n', '25-05-2022 13 01 Config3v\n', ' Org\n', '25-05-2022 19 01 Config3v\n', ' Org\n', '26-05-2022 07 01 Config3v\n', ' Org\n', '26-05-2022 13 01 Config3v\n', ' Org\n', '26-05-2022 19 01 Config3v\n', ' Org\n', '27-05-2022 07 01 Config3v\n', ' Org\n', '27-05-2022 13 01 Config3v\n', ' Org\n', '27-05-2022 19 01 Config3v\n', ' Org\n', '28-05-2022 07 01 Config3v\n', ' Org\n', '28-05-2022 13 01 Config3v\n', ' Org\n', '28-05-2022 19 01 Config3v\n', ' Org\n']
['Config6v\n', 'Org\n', '7\n', '4\n', '4\n', '25-5-2022\n', '30-5-2022\n']
['7667\n', '7673\n', '7679\n']
['25-05-2022 04 04 Config6v\n', ' Org\n', '25-05-2022 07 04 Config6v\n', ' Org\n', '25-05-2022 10 04 Config6v\n', ' Org\n', '25-05-2022 13 04 Config6v\n', ' Org\n', '25-05-2022 16 04 Config6v\n', ' Org\n', '25-05-2022 19 04 Config6v\n', ' Org\n', '26-05-2022 04 04 Config6v\n', ' Org\n', '26-05-2022 07 04 Config6v\n', ' Org\n', '26-05-2022 10 04 Config6v\n', ' Org\n', '26-05-2022 13 04 Config6v\n', ' Org\n', '26-05-2022 16 04 Config6v\n', ' Org\n', '26-05-2022 19 04 Config6v\n', ' Org\n', '27-05-2022 04 04 Config6v\n', ' Org\n', '27-05-2022 07 04 Config6v\n', ' Org\n', '27-05-2022 10 04 Config6v\n', ' Org\n', '27-05-2022 13 04 Config6v\n', ' Org\n', '27-05-2022 16 04 Config6v\n', ' Org\n', '27-05-2022 19 04 Config6v\n', ' Org\n', '28-05-2022 04 04 Config6v\n', ' Org\n', '28-05-2022 07 04 Config6v\n', ' Org\n', '28-05-2022 10 04 Config6v\n', ' Org\n', '28-05-2022 13 04 Config6v\n', ' Org\n', '28-05-2022 16 04 Config6v\n', ' Org\n', '28-05-2022 19 04 Config6v\n', ' Org\n']
['Config6v_1\n', 'Org\n', '7\n', '1\n', '5\n', '25-5-2022\n', '30-5-2022\n']
['7737\n']
['25-05-2022 05 01 Config6v_1\n', ' Org\n', '25-05-2022 08 01 Config6v_1\n', ' Org\n', '25-05-2022 11 01 Config6v_1\n', ' Org\n', '25-05-2022 14 01 Config6v_1\n', ' Org\n', '25-05-2022 17 01 Config6v_1\n', ' Org\n', '25-05-2022 20 01 Config6v_1\n', ' Org\n', '26-05-2022 05 01 Config6v_1\n', ' Org\n', '26-05-2022 08 01 Config6v_1\n', ' Org\n', '26-05-2022 11 01 Config6v_1\n', ' Org\n', '26-05-2022 14 01 Config6v_1\n', ' Org\n', '26-05-2022 17 01 Config6v_1\n', ' Org\n', '26-05-2022 20 01 Config6v_1\n', ' Org\n', '27-05-2022 05 01 Config6v_1\n', ' Org\n', '27-05-2022 08 01 Config6v_1\n', ' Org\n', '27-05-2022 11 01 Config6v_1\n', ' Org\n', '27-05-2022 14 01 Config6v_1\n', ' Org\n', '27-05-2022 17 01 Config6v_1\n', ' Org\n', '27-05-2022 20 01 Config6v_1\n', ' Org\n', '28-05-2022 05 01 Config6v_1\n', ' Org\n', '28-05-2022 08 01 Config6v_1\n', ' Org\n', '28-05-2022 11 01 Config6v_1\n', ' Org\n', '28-05-2022 14 01 Config6v_1\n', ' Org\n', '28-05-2022 17 01 Config6v_1\n', ' Org\n', '28-05-2022 20 01 Config6v_1\n', ' Org\n']
